# big-data

./: .gitignore  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/hadoop/mappers/: AvgReviewByGenreMapper.java  AvgReviewMapper.java  GenreMapper.java  KeywordMapper.java
hadoop/src/main/java/hadoop/mapreduce/: AvgReview.java  AvgReviewByGenre.java  DistributionByGenre.java  KeywordCount.java  MapReduceJob.java  MapReduceMain.java  OperationTypes.java
hadoop/src/main/java/hadoop/reducers/: AvgBsonReducer.java  AvgReducer.java  GenreCombiner.java  SumBsonReducer.java  SumReducer.java
hadoop/src/main/java/utils/: NamesExtractor.java  YearExtractor.java
hadoop/src/main/resources/input/: file.txt  keywords.txt
hadoop/src/main/resources/output/: .part-r-00000.bson.crc  .part-r-00000.crc  part-r-00000  part-r-00000.bson
hadoop/src/main/resources/output/by_year/: .part-m-00000.crc  part-m-00000
kafka-producers/: pom.xml
kafka-producers/src/main/java/kafka/producers/: Producer.java  ProducerTypes.java
kafka-producers/src/main/java/kafka/sources/: APISource.java  GenreAPI.java  KeywordsAPI.java  MovieAPI.java  ReviewAPI.java
kafka-producers/src/main/java/utils/: GenresList.java
spark-kafka/: pom.xml
spark-kafka/src/main/java/spark/kafka/: SparkKafkaMain.java  SparkMLMain.java  TopicNames.java
spark-kafka/src/main/java/spark/stream/: NameCounter.java  StreamProcessor.java
spark-kafka/src/main/java/utils/: GenresList.java
